{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // database settings
  "Database": {
    "connection": "Server=localhost;Database=demo_shop;User=root;Password=;",
    "version": "5.0.0",
    "migrationService": false,
    "useMariadb": true,
    "resilent": true
  },
  "JwtSecurity": {
    "Secret": "7B4F2053-11D4-4701-987A-1D81D9B3C5BE"
  }
}
