{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // database settings
  "Database": {
    "connection": "Server=localhost;Database=demo_shop;User=root;Password=;",
    "version": "5.0.0",
    "migration-service": true,
    "MigrationAssembly": " DemoShop.Migrations",
    "use-mariadb": true,
    "resilent": true
  }
}
